extension=php_mysql.dll
extension=php_curl.dll
extension=php_mbstring.dll
extension=php_mysql.dll
extension=php_mysqli.dll
extension=php_openssl.dll
extension=php_pdo_mysql.dll
extension=imagick.so

[XDebug]
xdebug.remote_host = "host.docker.internal"
xdebug.remote_enable=1
xdebug.remote_autostart= 1
xdebug.remote_connect_back=0
xdebug.remote_port=9000
xdebug.scream=0
xdebug.show_local_vars=1
xdebug.remote_mode=req

; xdebug.remote_log="/tmp/xdebug_log"
